<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/MT.ico">
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
    <script src="assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#501c10" />
    <title>Mazen Turk</title>
</head>

<body>
    <nav class="home"></nav>
    <main>
        <fieldset>
            <legend>
                <h2>Mazen Turk</h2>
            </legend>
            <div class="container">
                <div class="imgsidetop">
                    <img src="assets/images/MT.png" alt="Mazen Turk" width="200px" height="200px" class="avatar">
                    <div>
                        <h1 class="name">Mazen Sameh</h1>
                        <p class="lead">Software Engineer</p>
                        <p class="lead">Web Developer</p>
                        <p class="lead">Tech Enthusiast</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <img src="assets/images/turk.png" alt="MT" width="50px">
                                <div class="card-body">
                                    <h4>Love Choice</h4>
                                    <p class="lead">Flutter Game</p>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item’s accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It’s also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item’s accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It’s also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item’s accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It’s also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
                <details>
                    <summary>About Me</summary>
                    <p>Hello! I'm Mazen Sameh, a passionate Software Engineer and Web Developer. I love creating
                        innovative solutions and exploring the latest technologies. In my free time, I enjoy gaming and
                        staying updated with tech trends. Welcome to my personal page!</p>
                </details>
                <div class="divider"></div>
                <div class="projects">
                    <div class="card">
                        <img src="assets/images/turk.png" alt="MT" width="50px">
                        <div class="card-body">
                            <h4>Love Choice</h4>
                            <p class="lead">Flutter Game</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/turk.png" alt="MT" width="50px">
                        <div class="card-body">
                            <h4>ResWA</h4>
                            <p class="lead">Whatsapp backup chats</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/turk.png" alt="MT" width="50px">
                        <div class="card-body">
                            <h4>MT</h4>
                            <p class="lead">Tool for pentesting</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/turk.png" alt="MT" width="50px">
                        <div class="card-body">
                            <h4>Name Repo</h4>
                            <p class="lead">Description of Repo</p>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </main>
    <script src="assets/js/script.js"></script>
</body>


</html>